# Prosím nahraďte tento riadok s platným API kľúčom z Firebase konzoly (Project Settings > General > Web API Key)
REACT_APP_FIREBASE_API_KEY=AIzaSyBGc-kNZRE02P2gdnNurO7lncjiM-5Hg0k
REACT_APP_FIREBASE_AUTH_DOMAIN=core-app-423c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=core-app-423c7
REACT_APP_FIREBASE_STORAGE_BUCKET=core-app-423c7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=869167769685
REACT_APP_FIREBASE_APP_ID=1:869167769685:ios:8c723c084f28c34ac58cdc
REACT_APP_USE_FIREBASE_EMULATOR=false
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBZ9X9f7EWKrOvFxp8WP0D6-3Xt7Lo5ka4
REACT_APP_FIREBASE_DATABASE_URL=https://core-app-423c7-default-rtdb.europe-west1.firebasedatabase.app
FAST_REFRESH=false